<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm (centimetro), mm (milimetro), in (polegada), px (pixel), pt (ponto), pc (paica)
            Obs: ponto e paica e para impressos

            Medidas Relativas
            em(altura do M de uma fonte)
            ex ( tamanho da altura x)
            rem( relativo ao tamanho da fonte que esta configurada no 
            body)
            vw, (largura relacionado a largura da vilport)
            vh (altura relacionada a vilport)
            %()
            priorizar usar 
            1-em
            2-px
            16px=1em
            */
            
            text-align: justify;
            font-size:1em;
            font-style: italic;
        }
     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, cumque, laborum asperiores sed maxime, vel aperiam veniam tenetur quod consectetur quidem fugit animi eos earum inventore aliquid illo nulla assumenda?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quod porro voluptatum itaque ipsum voluptate architecto fugiat, natus, esse ex voluptatem atque deserunt suscipit. Reiciendis distinctio tempore sed? Inventore, culpa?    </p>
    <h2>Subtitulo do execercicio
    </h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolore officia expedita sequi, aut itaque optio quisquam. Sunt, doloremque perspiciatis earum recusandae id tenetur delectus exercitationem perferendis ab at mollitia!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis sunt aut amet, ut officiis excepturi doloremque voluptatibus? Magnam quisquam sed laudantium deserunt quis eligendi ad reprehenderit ea nihil! Suscipit, aliquam?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae unde officia, delectus obcaecati eligendi saepe, assumenda eos rerum commodi expedita eum ad dignissimos quisquam cumque recusandae molestias cum quasi nesciunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe perferendis praesentium eligendi, tempore cumque harum similique odit itaque provident beatae, earum doloribus consequuntur distinctio voluptas porro quidem corporis, obcaecati minima.
    </p>
    
</body>
</html>