<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
       
        a:active{
            color: rgb(0, 221, 147);
        }
        a:hover{
            color: brown;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(7, 7, 109);
            color: white;
        }
        .especial::before{
            content: '☛';
            color: brown;

        }
        .especial::after{
            content: '☛';
            color: rgb(4, 192, 129);
            text-decoration: none;
            font-weight: normal;
        }

      
      
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio do GitHub</a></li>
        <li class="especial"><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do YouTube</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideos</a></li>
    </ul>
    
</body>
</html>