<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Bebas +Neue & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Bebas+Neue & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Dancing+Script & display = swap');

        body{
           font-family: Arial, Helvetica, sans-serif;
        }
        h1{
             font-family: 'Kaushan Script', cursive;
                  font-size: 3em;
          
        }
        p{
            font-family: 'Bebas Neue', cursiva;

        }
        h2{
            font-family: 'Dancing Script', cursive;
                  font-size: 2em;

        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatem molestiae incidunt beatae possimus, odit quasi ipsam cupiditate adipisci odio neque eveniet eius, fugit reprehenderit consequatur fugiat id tempore! Mollitia.</p>
    <h2>Sub Titulo</h2>
    
</body>
</html>